
<!DOCTYPE html>
<html>
<head>
	<title>Fire Prevention Month</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
	<link href="styles.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body style="background-image: url(img/bg.jpg); background-size: revert; background-attachment: fixed; background-size: cover;;">

	 <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top ">
            <div class="container-xl">
            	<img src="img/fireprevention.png" height="50px" width="120px">
                <a class="navbar-brand" href="index.html"><font color="white">HOW TO PREVENT FIRE IN YOUR HOME</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home Page</a></li>
                        <li class="nav-item"><a class="nav-link" href="emergency.html">Emergency Hotlines</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br><br>
        <center><img src="img/1.jpg" width="500px" height="300"></center>
		<div class="row">
        <div class="col-xl-2"></div>
        <div class="col-xl-8">
	<table class="table table-striped table-bordered table-hover bg-light bg-opacity-50 style="text-align: center;">
		<tr class="bg-warning">
			<th colspan="2">Sirens of fire trucks echoed early morning on the first day of March nationwide to kick-off the start of Fire Prevention Month. The loud prolonged sound is a reminder that we need to check if our home is safe from starting a fire.


Fire accidents don’t just happen. They are caused by a lot of factors. If you start a fire out of negligence and accidentally burn your neighbor’s property, you could be liable for all the damages. So let us reiterate these simple precautions with the hope you won’t hear that alarming siren again.
			</th>
		</tr>
		<tr>
			<td><img class="img-thumbnail bg-warning" src="img/2.jpg" height="300px" width="400px"><br>Check electrical connections</td>
			<td><br><br>One of the top causes of a house fire is faulty electrical wiring. So, look for warning signs like flickering lights, sparking switches and plugs, and burning smell when appliances are plugged in. Immediately replace frayed wires, damaged sockets, and other defective electrical fixtures. Moreover, make sure electrical cords are visible, untangled, and placed properly.</td>
		</tr>
		<tr>
			<td><img class="img-thumbnail bg-warning" src="img/3.jpg" height="300px" width="400px"><br>Unplug items when not in use</td>
			<td><br><br>Another major cause of fire incidents is neglected home appliances or devices. Things like TV, electric fans, computers, among others still use electricity even when they’re off. It means they could still overheat and start a fire. By unplugging them, you don’t just cut down on your chances of burning your belongings but also lower your electricity bill.</td>
	
		</tr>
		<tr>
			<td><img class="img-thumbnail bg-warning" src="img/4.jpg" height="300px" width="400px"><br>Avoid plugging several devices into an extension cord</td>
			<td><br><br>Maximizing the use of an extension cord may cause the sockets to overheat and could possibly cause a fire. Avoid electrical overloading at all times. Big appliances such as aircon and refrigerator should have their own outlets. Consult a professional electrician if you need to rewire your connections to accommodate all your appliances and other electrical devices.</td>
		</tr>
		<tr>
			<td><img class="img-thumbnail bg-warning" src="img/5.jpg" height="300px" width="400px"><br>Never leave an open stove unattended</td>
			<td><br><br>If you’re cooking, make sure that you keep an eye on them at all times. If you need to leave the kitchen, ask someone to watch over it. If you really need to do other household chores, use a timer to remind yourself that you’re cooking.
</td>
		</tr>
		<tr>
			<td><img class="img-thumbnail bg-warning" src="img/6.jpg" height="300px" width="400px"><br>Check your LPG</td>
			<td><br><br>As a rule of thumb, always close your Liquefied Petroleum Gas (LPG) after use. Furthermore, before going to bed, double-check it if it’s close. You can check leaks by applying water with soap. It is recommended that the hose should be replaced every two years, while the regulators every five years after it was manufactured.
</td>
		</tr>
		<tr>
			<td><img class="img-thumbnail bg-warning" src="img/7.jpg" height="300px" width="400px"><br>Secure lighted candles</td>
			<td><br><br>When using candles, always keep them within your sight and secure them on a candle holder. Place them where they can’t be knocked over by anyone, especially children and pets. Keep burning candles away from things that can easily catch fire such as carpets, curtains, mattings, and papers. Better yet, use rechargeable candles, lamps, and flashlights in the absence of electricity at night.
</td>
		</tr>
		<tr>
			<td><img class="img-thumbnail bg-warning" src="img/8.png" height="300px" width="400px"><br>Store flammable items in a safe location</td>
			<td><br><br>Any flammable substance (kerosene, paint, thinner, bleach, and alcohols) and objects (matches, lighters, and igniters) should always be placed out of children’s reach. You don’t want your kids to mistake them for toys. Also, they should be kept in safe and dry storage with low room temperature so it won’t potentially cause a flame.
</td>
		</tr>
	</table>
	</div>
	<div class="col-xl-2"></div>
	</div>
<footer class="bg-warning py-3">
  <div class="container">
    <h5 class="text-center">Follow Us</h5>
    <hr class="my-4">
    <div class="d-flex justify-content-center">
      <a href="#">
        <i class="fab fa-facebook fa-2x mx-3"></i>
      </a>
      <a href="#">
        <i class="fab fa-twitter fa-2x mx-3"></i>
      </a>
      <a href="#">
        <i class="fab fa-instagram fa-2x mx-3"></i>
      </a>
      <a href="#">
        <i class="fab fa-linkedin fa-2x mx-3"></i>
      </a>
    </div>
  </div>
</footer>

	 <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
</body>
</html>
